<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card community</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: rgb(239, 236, 236);
            /* padding: 45px; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 13vh;
            gap: 10%;
            /* background-color: rgb(3, 51, 3); */
            /* background-image: "handscommunity"; */
            background-image: url(enhanced\ \(13\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-repeat: repeat-x; */
        }

        .card {
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: rgb(34, 50, 16);
            width: 220px;
            height: 370px;
            border-radius: 7px;
            margin-top: 8px;
            margin-right: 10px;


        }

        .image {
            padding: 8px;
            margin: 8px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(230, 240, 227);

        }

        .content h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;

        }

        .content {
            padding: 7px 13px;

        }

        .capsule {
            padding: 0px 1px;
            margin-left: 8px;



        }

        .capsule span {
            border: 2px solid rgba(248, 252, 249, 0.19);
            border-radius: 20px;
            font-weight: bold;
            padding: 0px 6px;
            font-size: 9px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button {
            text-align: center;
            margin-top: 30px;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 10px;
            border: none;
            font-size: 7px;
            font-weight: bold;
            background-color: rgba(247, 247, 247, 0.447);
            color: rgba(242, 242, 249, 0.468);
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(178, 212, 189, 0.447);
            /* color: ; */

        }
    </style>
</head>

<body>

    <div class="card">

        <div class="image"><img width="188" src="careerissue.png" alt="">
        </div>

        <div class="capsule">


            <span>The Earth is too big to be Alone in
                Anything!</span>

        </div>
        <div class="content">
            <h2>CAREER PROBLEMS</h2>
            <p>This Community is build bY US, for people dealing with stress,anxiety or depression due
                career realted probelms.Our Goal is to make individuals know that they are not alone and provide them
                witht the best platform to share their thoughts and feeling unbothered about identity or security.
                <br>


            </p>
        </div>
        <div class="button"><button>JOIN,EXPRESS AND EXPLORE</button></div>
    </div>

    <div class="card">

        <div class="image"><img width="188" src="relationshipmanagement.jpg" alt=""></div>

        <div class="capsule">

            <span>The Earth is too big to be Alone in
                Anything!</span>


        </div>
        <div class="content">
            <h2>RELATIONSHIP ISSUES</h2>
            <p>This Community is build bY us, for people dealing with stress,anxiety or depression due to
                their Relationship Issues.Our Goal is to make individuals know that they are not alone and provide them
                with a platform, where they can to express their thoughts and feeling unbothered about identity or
                security.

            </p>
        </div>
        <div class="button"><button>JOIN,EXPRESS AND EXPLORE</button></div>
    </div>
    <div class="card">

        <div class="image"><img width="188" src="Screen Shot 2021-05-14 at 3.42.25 PM.webp" alt=""></div>

        <div class="capsule">

            <span>The Earth is too big to be alone in anything!</span>


        </div>
        <div class="content">
            <h2>FINANCIAL ISSUES</h2>
            <p>
                This Community is build bY us, for people dealing with stress,anxiety or depression due to
                their Financial Problems.Our Goal is to make individuals know that they are not alone and provide them
                with a platform, where they can express their thoughts and feeling unbothered about identity or
                security.
            </p>
        </div>
        <div class="button"><button>JOIN,EXPRESS AND EXPLORE</button></div>
    </div>

</body>

</html>