<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Aryan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20vh;
            gap: 10%;

        }

        .card {
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: aliceblue;
            width: 220px;
            height: 370px;
            border-radius: 7px;
            margin-top: 8px;
            margin-right: 10px;


        }

        .image {
            padding: 8px;
            margin: 8px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: grey;

        }

        .content h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;

        }

        .content {
            padding: 7px 13px;
            
        }

        .capsule {
            padding: 0px 1px;
            margin-left: 8px;
            


        }

        .capsule span {
            border: 2px solid rgba(128, 128, 128, 0.19);
            border-radius: 8px;
            font-weight: bold;
            padding: 0px 6px;
            font-size: 9px;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            text-align: center;
            margin-top: 30px;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 10px;
            border: none;
            font-size: 7px;
            font-weight: bold;
            background-color: rgba(167, 167, 232, 0.447);
            color: rgba(0, 0, 255, 0.468);
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(222, 11, 11, 0.447);
            /* color: ; */

        }
    </style>
</head>

<body>

    <div class="card">

        <div class="image"><img width="188"
                src="https://cdn.create.vista.com/api/media/small/138445604/stock-photo-male-doctor-in-hospital" alt="">
        </div>

        <div class="capsule">

            <span>5 years Experience</span>
            <span>Psychiatrists</span>

        </div>
        <div class="content">
            <h2>Agustus Waters</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi sapiente
                autem ut soluta alias quidem est distinctio ex, eaque ipsum corrupti fugit magnam minima?
            </p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>

    <div class="card">

        <div class="image"><img width="188"
                src="https://media.gettyimages.com/id/696142477/photo/portrait-of-doctor.jpg?s=612x612&w=0&k=20&c=mIHZyacUUP2XbU_bfZS9I3_tFdyAeEabbQXW0BYPy8g="
                alt=""></div>

        <div class="capsule">

            <span>8 years Experience</span>
            <span>Psychoanalyst</span>

        </div>
        <div class="content">
            <h2>Hardin Scott</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi sapiente
                autem ut soluta alias quidem est distinctio ex, eaque ipsum corrupti fugit magnam minima?
            </p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
    <div class="card">

        <div class="image"><img width="188"
                src="https://media.istockphoto.com/id/1372002650/photo/cropped-portrait-of-an-attractive-young-female-doctor-standing-with-her-arms-folded-in-the.jpg?s=612x612&w=0&k=20&c=o1QtStNsowOU0HSof6xQ_jZMglU8ZK565gHd655U6S4="
                alt=""></div>

        <div class="capsule">

            <span>3 years Experience</span>
            <span>Psychotherapist</span>

        </div>
        <div class="content">
            <h2>Tessa langsaters</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi sapiente
                autem ut soluta alias quidem est distinctio ex, eaque ipsum corrupti fugit magnam minima?
            </p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>

</body>

</html>