<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <section class="front">
    <nav class="goto">
      <img src="logo2.png" alt="logo" class="navlogo" />

      <div class="tabs">
        <a href="/about us/index.html" target="_blank">About us</a>
        <a href="/services/index.html" target="_blank">Services</a>
        <a href="/professionals/index.html" target="_blank">Professionals</a>
      </div>


      <div class="buttons">
        <a href="/login singup/loginindex.html" target="_blank">
          <button type="button" class="btn btn-primary" style="
              --bs-btn-padding-y: 10%;
              --bs-btn-padding-x: 20%;
              --bs-btn-font-size: 80%;" target>Login</button> </a>



        <a href="/login singup/signupindex.html" target="_blank">
          <button type="button" class="btn btn-primary" style="
        --bs-btn-padding-y: 8%;
        --bs-btn-padding-x: 20%;
        --bs-btn-font-size: 80%;">Signup</button> </a>
      </div>
    </nav>

    <div class="main-text">
      <h1 class="bolder"> The goal is to LIVE,</h1>
      <h1> not just breathe. <br>
        So, <h1 class="bolder">let's ACHIEVE THE GOAL</h1>
    </div>
  </section>

  <div class="parition"> </div>


  <main class="para-section">

    <div class="poetry-text">

      <img src="/home page/Hero section/1st image.png" alt="">
    </div>

  </main>
  <div class="parition"> </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>