<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POEM</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
body{
    /* position: relative; */
}
    .main {
        background-color: rgb(05, 44, 05);
        position: relative;
        height: 100vh;



    }

    .title {
        text-shadow:cqb;
        background-color: aliceblue;
        /* z-index: 1; */
        /* border-radius: 5%; */
        padding: 10px;
        width: 55%;
        
        color: rgb(0, 0, 0);
        /* text-align: center; */

    }

    .title h1{
        /* margin: 10px; */
        padding: 35px;
    }
    .para {
        padding-top: 80px;
        padding-left: 150px;
        font-size: 22px;
        /* width: 420px; */
        /* display: flex; */
        /* justify-content: center; */
        /* text-align: center; */
        line-height: 30px;
        color: rgb(255, 255, 255);
        

        

    }

    .para1 {
        /* padding-left: 550px; */
        
        
    }
.space{
    margin-top: 20px;
    
}
.image img{
    position: absolute;
    height: 700px;
    left: 850px;
    /* top: 150px; */
    /* width: 10px; */
}
   
</style>


<body>
    <div class="main">
        <div class="image"><img src="Untitled design.png" alt=""></div>
        <h1><div class="title">
             A POETIC Message for YOU from YOUR COMPANION
        </div></h1>
        
        <div class="para">
            <p> <b>What if,</b>Your mental health was visible to you,<br>
                Your depression was vocal <br>
                Your stress would have been treated with some therapies, <br>
            

                Your overthinking would have been cured with some medicines, <br>
                Won't you consult a doctor then? <br>

                <p class="space">
                    So <b>why not now?</b> <br>
                    When We Can treat your depression, <br>
                           Can make u aware of all your passions! <br>
                           When your Mental Health can be cured <br>
                           For every single pain you've endured, <br>
                           When counseling can help you live a happy life <br>
                           Without searching for anyone else to match your vibe! <br>
                           Why not make our mental health a priority without hesitation? <br>
                           And move out of all the negativity without any validations. <br>
                           <b>Coz why not!</b></p>
                
            
        </div>


    </div>






</body>

</html>